{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EXTRACTING TEXT FROM THE PDF-FILE (PNA_3_2.pdf)\
\
1. Open the pdf-file in Safari (other browsers Firefox and Chrome were tried, but did not maintain text formatting)\
2. Copy all text to Word (text formatting was maintained but typeface not)\
	- Remove by hand the page headers and footers\
	- With find-and-replace, add '*' to the beginning of lines starting with bold text (i.e. the names of persons)\
	- With find-and-replace, add '<<' to the beginning of lines with font size 9 (name of the person who added the persons to the database)\
	- Remove line break, by hand, when line end in full stop but the sentence does not end\
3. Save file as rdf\
5. Open file with TextEdit\
	- Remove (automatically) linebreaks when line does not end with full stop\
	- Move around, by hand, text snippets that ended in wrong place when two columns in pdf were transformed to one column\
	- make sure "nameline" is all one line and description of each person is one line\
\
The resulting text file: ../Lists/pdfAsText\
\

\f1\b This process took a lot of manual work and small corrections to the text file have been made many times!
\f0\b0 \
\
Cannot be reproduced!}