StAT 2 298;A 1052;As8742;;
StAT 2 62;A 1055;As8645a;;
StAT 1 61;A 1104  ;As13867;;
A 1129;StAT 2 245;;;
A 1129  ;StAT 1 24;As13850w;;
StAT 2 115;A 1133;As11393dm;;
StAT 2 303;A 1155;;;
StAT 2 11;A 1182;As14232c;;
StAT 2 259;A 1190;As8947dm;;
StAT 2 293;A 1212;As12750;;
StAT 2 309;A 1777;As12171;;
StAT 2 71;A 1779;As8614b;;
StAT 2 70;A 1780;;;
StAT 2 66;A 1785;As8656e;;
StAT 2 158;A 1794;As120690;;
StAT 2 73;A 1797;As9856n;;
StAT 2 267;A 1803;As13313fa;;
StAT 2 286;A 1804;As13314ad;;
StAT 2 3;A 1805;As21506ba;;
StAT 2 7;A 1806;As14764bi;;
StAT 2 155;A 1820;As12069c;;
StAT 2 242;A 1821;As8617c;;
StAT 2 269;A 1823;As12350;;
StAT 2 291;A 1825;As12001;;
StAT 2 67;A 1835;As8663;;
StAT 2 235;A 1840;As14067a;;
StAT 2 207;A 1841;As13319q;;
StAT 2 14;A 1843;;;
StAT 2 193;A 1844;As14671x;;
StAT 2 273;A 1845;;;
StAT 2 190;A 1847;As14471ar;;
StAT 2 312;A 1849;As15847b;;
StAT 2 228;A 1850;As14671ae;;
StAT 2 199;A 1852;;;
StAT 2 220;A 1855;As14671am;;
StAT 2 8;A 1857;;;
StAT 2 214;A 1858;As14671y;;
StAT 2 201;A 1859;As13319i;;
StAT 2 169;A 1861;As13395;;
StAT 2 271;A 1862;;;
StAT 2 234;A 1863;As14067;;
StAT 2 241;A 1864;;;
StAT 2 206;A 1867;As14052;;
StAT 2 219;A 1868;;;
StAT 2 202;A 1869;As14671h;;
StAT 2 230;A 1870;As14671aa;;
StAT 2 197;A 1872;As14671f;;
StAT 2 225;A 1877;As14671k;;
StAT 2 188;A 1878;As146711;;
StAT 2 222;A 1879;As14671m;;
StAT 2 165;A 1880;As14671n;;
StAT 2 200;A 1884;As14671u;;
StAT 2 218;A 1886;;;
StAT 2 195;A 1887;As14671an;;
StAT 2 166;A 1888;As14671p;;
StAT 2 231;A 1890;As14671ii;;
StAT 2 196;A 1891;As14671ab;;
StAT 2 229;A 1893;;;
StAT 2 233;A 1895;As14671i;;
StAT 2 223;A 1897;;;
StAT 2 251;A 1898;As14671af;;
StAT 2 189;A 1900;As14671ah;;
StAT 2 212;A 1901;;;
StAT 2 168;A 1902;As14671w;;
StAT 2 203;A 1903;As13319z;;
StAT 2 205;A 1904;As13319ar;;
StAT 2 88;A 1905;As13424;;
StAT 2 98;A 1906;As13999;;
StAT 2 38;A 1911;As6212viii;;
StAT 2 297;A 1914;As11529;;
StAT 2 138;A 1915;As11764ci;;
StAT 2 288;A 1916;As6194;;
StAT 2 1;A 1919;As18651a;;
StAT 2 33;A 1920;As5847f;;
StAT 2 31;A 1921;;;
StAT 2 77;A 1922;As18219pq;;
StAT 2 321;A 1923;As13408i;;
StAT 2 53;A 1924;As8642a;;
StAT 2 226;A 1926;;;
StAT 2 32;A 1934;;;
StAT 2 172;A 1936;As13319k;;
StAT 2 176;A 1937;;;
StAT 2 285;A 1938;;;
StAT 2 125;A 1941;As11393df;;
A 1942;StAT 2 105;As11393dr;
A 1942*;StAT 2 106;As11393dv;
A 2567;StAT 2 112;A 2571;
StAT 2 272;A 1943;As9349;;
StAT 2 232;A 2002;;;
StAT 2 265;A 2012;As8617b;;
StAT 2 311;A 2014;;;
StAT 2 50;A 2015;As6289b;;
StAT 2 60;A 2016;As8642b;;
StAT 2 51;A 2123;As7883;;
StAT 2 12;A 2129;As13956ei;;
StAT 2 134;A 2194;As17764;;
A 2199;StAT 2 248;;;
A 2199  ;StAT 1 57;As13846x;;
StAT 2 315;A 2484;As8909;;
StAT 2 182;A 2485;As8971;;
StAT 2 64;A 2486;As8656a;;
StAT 2 261;A 2487;As8617a;;
StAT 2 55;A 2488;As8645;;
StAT 2 54;A 2492;As8642c;;
StAT 2 85;A 2493;As8656m;;
StAT 2 79;A 2494;As8583;;
StAT 2 319;A 2495;;;
StAT 2 10;A 2496;As13955g;;
StAT 2 151;A 2498;As12069g+p;;
StAT 2 78;A 2499;As8656h;;
StAT 2 258;A 2500;As22861;;
StAT 2 264;A 2501;As12137a;;
StAT 2 277;A 2502;As13597;;
StAT 2 279;A 2504;As22870;;
StAT 2 278;A 2505;As22555g;;
StAT 2 237;A 2506;As13850f;;
StAT 2 156;A 2508;As12069n;;
StAT 2 161;A 2510;As12069m;;
StAT 2 152;A 2511;As120691;;
StAT 2 65;A 2514;As8765;;
StAT 2 97;A 2517;As8906;;
StAT 2 74;A 2521;As8656c;;
StAT 2 72;A 2522;As8656d;;
StAT 2 86;A 2523;As8656r;;
StAT 2 87;A 2525;As8656v;;
StAT 2 68;A 2526;As8656i;;
StAT 2 164;A 2527;As13319b;;
StAT 2 80;A 2528;As8603b;;
StAT 2 266;A 2529;As12137b;;
StAT 2 69;A 2530;As12317;;
StAT 2 299;A 2534;As8660;;
StAT 2 82;A 2535;As8656p;;
StAT 2 317;A 2536;As12379;;
StAT 2 83;A 2537;As8614a;;
StAT 2 63;A 2538;As8645b;;
StAT 2 318;A 2548;As12541;;
StAT 2 59;A 2549;;;
StAT 2 322;A 2550;;;
StAT 2 296;A 2551;;;
StAT 2 61;A 2554;;;
StAT 2 127;A 2556;As11393egii;As11393egi;
StAT 2 103;A 2558;As11393fh;;
StAT 2 129;A 2559;As11393ez;;
StAT 2 111;A 2562;As11393ft;;
StAT 2 121;A 2563;As11393gg;As11393sd;
StAT 2 122;A 2568;As11393ef;;
StAT 2 128;A 2570;As11393eq;;
StAT 2 110;A 2573;As11393fo;;
StAT 2 108;A 2574;As11393eu;;
StAT 2 126;A 2575;As11393deii;;
StAT 2 162;A 2576;As12069i;;
StAT 2 36;A 2620;As6212ix;;
StAT 2 37;A 2621;As6212i;;
StAT 2 185;A 2623;As6953;;
StAT 2 13;A 2627;As9571x;;
StAT 2 24;A 2628;As9881;;
StAT 2 30;A 2629;As9951d;;
StAT 2 27;A 2630;As9951a;;
StAT 2 28;A 2631;As9966;;
StAT 2 25;A 2635;As9966c;;
StAT 2 21;A 2636;As9966f;;
StAT 2 282;A 2640;As10387;;
StAT 2 26;A 2641;As10070;;
StAT 2 316;A 2642;As10424;;
StAT 2 300;A 2643;As10578;;
StAT 2 95;A 2644;As10586f;;
StAT 2 89;A 2645;As10586g;;
StAT 2 91;A 2647;As10586d;As10586h;
StAT 2 94;A 2648;As10586b;;
StAT 2 96;A 2650;As10586i;;
StAT 2 90;A 2651;As10586a;;
StAT 2 109;A 2685;As11852b;;
StAT 2 132;A 2686;As11752a;;
StAT 2 133;A 2687;As11752c;;
StAT 2 135;A 2689;As11701a;;
StAT 2 144;A 2690;As11770k+l;;
StAT 2 145;A 2691;As11770c;;
StAT 2 140;A 2692;As11770a;;
StAT 2 139;A 2693;As11770d;;
StAT 2 142;A 2695;As11770n+ni+p;;
StAT 2 147;A 2696;As11770k+p;;
StAT 2 143;A 2697;As11770i;;
StAT 2 320;A 2698;As12147;;
StAT 2 4;A 2778;As21506bm;;
StAT 2 186;A 2779;As21506bq;;
StAT 2 5;A 2785;As21506br;;
StAT 2 9;A 2786;As21506g;;
A 2807;StAT 2 280;As11820;;
A 2907;StAT 2 325;;;
StAT 2 294;A 2910;;;
StAT 2 270;A 2911;;;
StAT 2 137;A 2919;;;
StAT 2 254;A 2936;;;
StAT 2 326;A 3070;;;
StAT 2 327;A 3070d;;;
StAT 2 275;A 3076;;;
StAT 2 301;A 3077;;;
StAT 2 302;A 3079;;;
StAT 2 328;A 3080;;;
StAT 2 308;A 3081;;;
StAT 2 304;A 3082;;;
StAT 2 310;A 3083;;;
StAT 2 305;A 3084;;;
StAT 2 306;A 3085;;;
StAT 2 295;A 3086;;;
StAT 2 281;A 3087;;;
StAT 2 307;A 3088;;;
StAT 2 292;A 3089;;;
StAT 2 178;A 309;As13319g;;
StAT 2 314;A 3090;;;
StAT 2 184;A 310;As1331ge;;
StAT 2 167;A 311;As13319f;;
StAT 2 49;A 313;As5689c;As6288a;As6289a
StAT 2 181;A 314;As8977a;;
StAT 2 183;A 315;As13319d;;
StAT 2 157;A 316;As12069d;;
StAT 2 100;A 317;As11393dgi;;
StAT 2 249;A 3177;;;
A 3180;StAT 2 246;;;
A 3180  ;StAT 1 25;As13850ab;;
StAT 2 102;A 3201;As11393bv;;
StAT 2 107;A 3202;As11393dd;;
StAT 2 224;A 3215;As13058kf;;
StAT 2 6;A 3216;As21506bk;;
StAT 2 256;A 324;As14211e;;
StAT 2 262;A 325;As14291b;;
StAT 2 16;A 3251;;;
StAT 2 287;A 330;As14211b;;
StAT 2 117;A 332;As11393dz;;
StAT 2 276;A 3331;;;
StAT 2 323;A 3336;As10179;;
StAT 2 313;A 334;As5798;;
StAT 2 118;A 341;As11393d;;
StAT 2 15;A 343;As9571m;;
StAT 2 274;A 345;As11890;;
StAT 2 141;A 346;As11770b;;
StAT 2 29;A 349;As3951b;;
StAT 2 146;A 351;As11770g+f;;
StAT 2 136;A 352;As11690a;;
StAT 2 260;A 60;As11477;As13071;
StAT 2 257;A 64;As11911;;
StAT 2 163;A 71;As12069f;;
StAT 2 263;A 72;As12338;;
StAT 2 81;A 77;As8603a;;
StAT 2 119;A 795;As11393do;;
StAT 2 84;A 831;As8656b;;
StAT 2 120;A 837;As11393dh;;
StAT 2 2;A 879;As18611;;
StAT 2 99;A 920;As11393dg;;
StAT 2 244;A 956;As13850n+r+u+z;;
StAT 2 104;A 961;As11393dp;;
StAT 2 101;A 962;As11393bu;;
StAT 2 123;A 963;As11393ccii;;
StAT 2 180;A 967;As8977b;;
StAT 2 324;A 978;;;
A 990;StAT 1 47; As13850v;;
A 990;StAT 2 252;As12850v;;
BATSH 6 12;SH 00/6153 III 191 ;DeZ 20955;;
BATSH 6 35;SH 00/6747 II 101;DeZ 21055/5;;
BATSH 6 36;SH 00/6747 II 102;DeZ 21055/6;;
BATSH 6 33;SH 00/6747 II 117 ;DeZ 21055/7;;
BATSH 6 32;SH 00/6747 II 69 ;DeZ 21055;;
BATSH 6 29;SH 00/6747 II 70;DeZ 20954;;
BATSH 6 31;SH 00/6747 II 74 ;DeZ 20961;;
BATSH 6 34;SH 00/6747 II 78 ;DeZ 20960;;
BATSH 6 30;SH 00/6747 II 90 ;DeZ 21055/4;;
BATSH 6 198;SH 00/6949 I 2 ;;;
BATSH 6 1;SH 82/1729 III 18 ;DeZ 13218/18;;
BATSH 6 11;SH 86/5751 I 87 ;DeZ 5680;;
BATSH 6 2;SH 86/8975 I 145 ;DeZ 5662;;
BATSH 6 3;SH 86/8975 I 146 ;DeZ 5663;;
BATSH 6 4;SH 86/8975 I 147 ;DeZ 5664;;
BATSH 6 5b;SH 86/8975 I 169 ;DeZ 5677;;
BATSH 6 5a;SH 86/8975 I 171 ;DeZ 5679a;;
BATSH 6 6;SH 86/8975 I 171 ;DeZ 5679b;;
BATSH 6 13;SH 87/6153 IV 152 ;DeZ 6222;;
BATSH 6 10;SH 87/9181 II 128 ;DeZ 6223;;
BATSH 6 7;SH 88/8977 I/IV 146 ;DeZ 10459;;
BATSH 6 8;SH 88/8977 I/IV 200 ;DeZ 10461;;
BATSH 6 9;SH 88/8977 I/V 97 ;DeZ 10467;;
BATSH 6 14;SH 92/5755 II 34 ;DeZ 13218/24;;
BATSH 6 40;SH 92/6349 IV 10;DeZ 12649;;
BATSH 6 38;SH 92/6349 IV 11;DeZ 12650;;
BATSH 6 37;SH 92/6349 IV 12;DeZ 12648;;
BATSH 6 39;SH 92/6349 IV 21;Dez 12647;;
BATSH 6 27;SH 94/6145 I 542a;DeZ 13665a;;
BATSH 6 28;SH 94/6145 I 54b;Dez 13665b;;
BATSH 6 26;SH 95/6745 IV 120;DeZ 13839;;
BATSH 6 191;SH 97/6745 I/IV 18+30+35+36 ;;;
BATSH 6 192;SH 97/6745 I/IV 22+28+29 ;;;
BATSH 6 193;SH 97/6745 I/IV 31 ;DeZ 18943;;
BATSH 6 194;SH 97/6745 I/IV 43 ;;;
BATSH 6 195;SH 97/6745 I/IV 44a ;;;
BATSH 6 196;SH 97/6745 I/IV 44b;;;
BATSH 6 197;SH 97/6745 I/IV 44c;;;
BATSH 6 189;SH 97/6745 I/V 19 ;DeZ 18942;;
BATSH 6 190;SH 97/6745 I/V 32 ;;;
BATSH 6 110a;SH 97/6951 II 122 ;DeZ 18939;SH 97/6951/II/122;
BATSH 6 107;SH 97/6951 II 124 ;DeZ 18941;;
BATSH 6 112;SH 97/6951 II 126;;;
BATSH 6 110b;SH 97/6951 II 143;DeZ 18940;SH 97/6951/II/143;
BATSH 6 a;SH 98/6745 I 193 ;DeZ 21058/17;;
BATSH 6 203;SH 98/6745 I 44 ;DeZ 21049;;
BATSH 6 204;SH 98/6745 I 45 ;DeZ 21049/1;;
BATSH 6 b;SH 98/6745 I 586 ;;;
BATSH 6 c;SH 98/6745 I 600 ;;;
BATSH 6 d;SH 98/6745 I 667 ;;;
BATSH 6 202;SH 98/6745 I 900 ;DeZ 21049/2;;
BATSH 6 205;SH 98/6745 I 901 ;DeZ 21049/3;;
BATSH 6 e;SH 98/6745 I 984 ;;;
BATSH 6 f;SH 98/6745 I 993 ;;;
BATSH 6 200;SH 98/6747 II 205 ;DeZ 21059;;
BATSH 6 201;SH 98/6747 II 229 ;DeZ 21059/1;;
BATSH 6 199;SH 98/6747 II 246 ;DeZ 21059/2;;
BATSH 6 22;SH 98/6747 IV 301;DeZ 21059/3;;
BATSH 6 21;SH 98/6747 IV 323;DeZ 21059/4;;
BATSH 6 17;SH 98/6747 IV 367 ;DeZ 21059/5;;
BATSH 6 20;SH 98/6747 IV 377;DeZ 21059/6;;
BATSH 6 23;SH 98/6747 IV 378;DeZ 21059/7;;
BATSH 6 24;SH 98/6747 IV 383;DeZ 21059/8;;
BATSH 6 16;SH 98/6747 IV 384 ;Dez 21059/9;;
BATSH 6 15;SH 98/6747 IV 385 ;DeZ 21059/10;;
BATSH 6 18;SH 98/6747 IV 483 ;DeZ 21059/11;;
BATSH 6 19;SH 98/6747 IV 510;DeZ 21059/12;;
BATSH 6 25;SH 98/6747 IV 523;DeZ 21059/13;;
BATSH 6 82;SH 98/6949 1472 ;DeZ 21050/33;;
BATSH 6 73;SH 98/6949 I 113;DeZ 21058/1;;
BATSH 6 74;SH 98/6949 I 115 ;DeZ 21058/2;;
BATSH 6 75;SH 98/6949 I 121 ;DeZ 21058/3;;
BATSH 6 76;SH 98/6949 I 129 ;DeZ 21058/4;;
BATSH 6 138;SH 98/6949 I 136 ;DeZ 21058/5;;
BATSH 6 77;SH 98/6949 I 137 ;DeZ 21058/6;;
BATSH 6 141;SH 98/6949 I 140 ;DeZ 21058/7;;
BATSH 6 67;SH 98/6949 I 143;DeZ 21058/8;;
BATSH 6 51;SH 98/6949 I 144;DeZ 21058/9;;
BATSH 6 78;SH 98/6949 I 150 ;DeZ 21058/10;;
BATSH 6 59;SH 98/6949 I 152;DeZ 21058/11;;
BATSH 6 100;SH 98/6949 I 154 ;DeZ 21058/12;;
BATSH 6 80;SH 98/6949 I 170 ;DeZ 21058/14;;
BATSH 6 149;SH 98/6949 I 174;DeZ 21058/15;;
BATSH 6 81;SH 98/6949 I 192 ;DeZ 21058/16;;
BATSH 6 50;SH 98/6949 I 199;DeZ 21058/18;;
BATSH 6 150;SH 98/6949 I 207;DeZ 21058/19;;
BATSH 6 85;SH 98/6949 I 211 ;DeZ 21058/20;;
BATSH 6 120;SH 98/6949 I 212;DeZ 21058/21;;
BATSH 6 151;SH 98/6949 I 214;DeZ 21058/22;;
BATSH 6 152;SH 98/6949 I 215;DeZ 21058/23;;
BATSH 6 86;SH 98/6949 I 216;DeZ 21058/24;;
BATSH 6 153;SH 98/6949 I 217;DeZ 21058/25;;
BATSH 6 146;SH 98/6949 I 224 ;DeZ 21050/1;;
BATSH 6 154;SH 98/6949 I 241;DeZ 21050/2;;
BATSH 6 155;SH 98/6949 I 242;DeZ 21050/3;;
BATSH 6 123;SH 98/6949 I 245;DeZ 21016;;
BATSH 6 156;SH 98/6949 I 246;DeZ 21050/4;;
BATSH 6 109a;SH 98/6949 I 247 ;DeZ 21050/5;;
BATSH 6 157;SH 98/6949 I 249;DeZ 21050/6;;
BATSH 6 158;SH 98/6949 I 252;DeZ 21050/7;;
BATSH 6 159;SH 98/6949 I 255;DeZ 21050/8;;
BATSH 6 160;SH 98/6949 I 261;DeZ 21050/9;;
BATSH 6 161;SH 98/6949 I 264;DeZ 21050/10;;
BATSH 6 162;SH 98/6949 I 265 ;DeZ 21050/11;;
BATSH 6 101;SH 98/6949 I 281 ;DeZ 21050/12;;
BATSH 6 163;SH 98/6949 I 288 ;DeZ 21050/13;;
BATSH 6 87;SH 98/6949 I 313;DeZ 21050/14;;
BATSH 6 124;SH 98/6949 I 318+398;DeZ 21050/15+29;;
BATSH 6 164;SH 98/6949 I 328 ;DeZ 21050/16;;
BATSH 6 165;SH 98/6949 I 357 ;DeZ 21050/17;;
BATSH 6 166;SH 98/6949 I 366 ;DeZ 21050/18;;
BATSH 6 167;SH 98/6949 I 367;DeZ 21050/19;;
BATSH 6 168;SH 98/6949 I 368;DeZ 21050/20;;
BATSH 6 169;SH 98/6949 I 376;DeZ 21050/21;;
BATSH 6 102;SH 98/6949 I 380 ;DeZ 21050/22;;
BATSH 6 103;SH 98/6949 I 382 ;DeZ 21050/23;;
BATSH 6 129;SH 98/6949 I 383;DeZ 21050/24;;
BATSH 6 170;SH 98/6949 I 384;DeZ 21050/25;;
BATSH 6 171;SH 98/6949 I 387;DeZ 21050/26;;
BATSH 6 172;SH 98/6949 I 392;DeZ 21050/27;;
BATSH 6 135;SH 98/6949 I 394 ;Dez 21050/28;;
BATSH 6 133;SH 98/6949 I 399;DeZ 21050/30;;
BATSH 6 116;SH 98/6949 I 437;DeZ 21050/31;;
BATSH 6 140;SH 98/6949 I 439 ;DeZ 21050/32;;
BATSH 6 71;SH 98/6949 I 496;DeZ 21037;;
BATSH 6 173;SH 98/6949 I 502;DeZ 21037/1;;
BATSH 6 57;SH 98/6949 I 503;DeZ 21037/2;;
BATSH 6 83;SH 98/6949 I 504 ;DeZ 21037/3;;
BATSH 6 174;SH 98/6949 I 531;DeZ 21037/4;;
BATSH 6 175;SH 98/6949 I 546;DeZ 21037/5;;
BATSH 6 114;SH 98/6949 I 548;DeZ 21037/6;;
BATSH 6 176;SH 98/6949 I 555;DeZ 21037/7;;
BATSH 6 128;SH 98/6949 I 561;DeZ 21037/8;;
BATSH 6 139;SH 98/6949 I 574 ;;;
BATSH 6 177;SH 98/6949 I 597;;;
BATSH 6 178;SH 98/6949 I 618;;;
BATSH 6 179;SH 98/6949 I 627;;;
BATSH 6 84;SH 98/6949 I 637 ;;;
BATSH 6 108a;SH 98/6949 I 643 ;DeZ 21019a;;
BATSH 6 137;SH 98/6949 I 870 ;;;
BATSH 6 108b;SH 98/6949 I 871 ;DeZ 21019b;;
BATSH 6 47;SH 98/6949 I 874;DeZ 21029;;
BATSH 6 66;SH 98/6949 I 875;DeZ 21036;;
BATSH 6 53;SH 98/6949 I 876;;;
BATSH 6 115;SH 98/6949 I 877;DeZ 21011;;
BATSH 6 55;SH 98/6949 I 878;;;
BATSH 6 69;SH 98/6949 I 879;DeZ 21013;;
BATSH 6 48;SH 98/6949 I 880;DeZ 21026;;
BATSH 6 88;SH 98/6949 I 881;DeZ 21018;;
BATSH 6 64;SH 98/6949 I 882;DeZ 21034;;
BATSH 6 63;SH 98/6949 I 883;DeZ 21012;;
BATSH 6 56;SH 98/6949 I 884;DeZ 21030;;
BATSH 6 130;SH 98/6949 I 885;DeZ 21010;;
BATSH 6 65;SH 98/6949 I 886;DeZ 21023;;
BATSH 6 45;SH 98/6949 I 887;DeZ 21039;;
BATSH 6 89;SH 98/6949 I 888;;;
BATSH 6 90;SH 98/6949 I 889;;;
BATSH 6 41;SH 98/6949 I 891;;;
BATSH 6 113;SH 98/6949 I 892;DeZ 21032;;
BATSH 6 72;SH 98/6949 I 893;DeZ 21041;;
BATSH 6 43;SH 98/6949 I 894;;;
BATSH 6 91;SH 98/6949 I 895;DeZ 21046;;
BATSH 6 46;SH 98/6949 I 896;DeZ 21027;;
BATSH 6 119;SH 98/6949 I 897;DeZ 21022;;
BATSH 6 104;SH 98/6949 I 898 ;;;
BATSH 6 105;SH 98/6949 I 899 ;;;
BATSH 6 54;SH 98/6949 I 900;;;
BATSH 6 68;SH 98/6949 I 901;DeZ 21045;;
BATSH 6 62;SH 98/6949 I 902;DeZ 21014;;
BATSH 6 127;SH 98/6949 I 903;DeZ 21009;;
BATSH 6 122;SH 98/6949 I 904;DeZ 21044;;
BATSH 6 52;SH 98/6949 I 905;DeZ 21047;;
BATSH 6 92;SH 98/6949 I 907;;;
BATSH 6 180;SH 98/6949 I 908;;;
BATSH 6 93;SH 98/6949 I 909;DeZ 21031;;
BATSH 6 44;SH 98/6949 I 910;DeZ 21043;;
BATSH 6 182;SH 98/6949 I 911;DeZ 21042;;
BATSH 6 181;SH 98/6949 I 912;;;
BATSH 6 60;SH 98/6949 I 913;DeZ 21038;;
BATSH 6 94;SH 98/6949 I 914;;;
BATSH 6 148;SH 98/6949 I 915;;;
BATSH 6 125;SH 98/6949 I 917;DeZ 21025;;
BATSH 6 95;SH 98/6949 I 918;DeZ 21035;;
BATSH 6 132;SH 98/6949 I 919;DeZ 21051;;
BATSH 6 117;SH 98/6949 I 920;DeZ 21051/1;;
BATSH 6 183;SH 98/6949 I 921;DeZ 21051/2;;
BATSH 6 142;SH 98/6949 I 922 ;DeZ 21051/3;;
BATSH 6 145;SH 98/6949 I 923 ;DeZ 21051/4;;
BATSH 6 49;SH 98/6949 I 924;DeZ 21051/5;;
BATSH 6 58;SH 98/6949 I 925;DeZ 21051/6;;
BATSH 6 184;SH 98/6949 I 926;DeZ 21051/7;;
BATSH 6 96;SH 98/6949 I 927;DeZ 21051/8;;
BATSH 6 106;SH 98/6949 I 928 ;DeZ 21051/9;;
BATSH 6 185;SH 98/6949 I 929;DeZ 21051/10;;
BATSH 6 186;SH 98/6949 I 930;DeZ 21051/11;;
BATSH 6 70;SH 98/6949 I 931;DeZ 21051/12;;
BATSH 6 97;SH 98/6949 I 932;DeZ 21051/13;;
BATSH 6 98;SH 98/6949 I 933;DeZ 21051/14;;
BATSH 6 99;SH 98/6949 I 934;DeZ 21051/15;;
BATSH 6 187;SH 98/6949 I 935;DeZ 21051/16;;
BATSH 6 134;SH 98/6949 I 936 ;DeZ 21051/17;;
BATSH 6 131;SH 98/6949 I 937;DeZ 21051/18;;
BATSH 6 143;SH 98/6949 I 938 ;DeZ 21051/19;;
BATSH 6 144;SH 98/6949 I 939 ;DeZ 21051/20;;
BATSH 6 61;SH 98/6949 I 940;DeZ 21051/21;;
BATSH 6 126;SH 98/6949 I 941;DeZ 21051/22;;
BATSH 6 136;SH 98/6949 I 942 ;DeZ 21051/23;;
BATSH 6 109b;SH 98/6949 I 943 ;DeZ 21051/24;;
BATSH 6 118;SH 98/6949 I 944;DeZ 21051/25;;
BATSH 6 188;SH 98/6949 I 945;DeZ 21051/26;;
BATSH 6 42;SH 98/6949 I 946;DeZ 21051/27;;
BATSH 6 147;SH 98/6949 I 97;DeZ 21058;;
BATSH 6 79;SH 98/69491 161 ;DeZ 21058/13;;
BATSH 6 121;SH 98/69491 890;DeZ 21028;;
BATSH 6 111;SH 98/6951 II 153;;;
As13846s;StAT 1 20;A 338;;
As13850q;StAT 1 23;A 45;;
As13850b;StAT 1 29;A 1145;;
As13850a;StAT 1 46;A 2507;;
A 1097;StAT 1 48; As13850g;;
As13846d;StAT 1 50;A 2134;;
As13850y;StAT 1 6;A 336;;
As13846s;StAT 1 60;VAT 15528;;
As13846a;StAT 1 9;A 312;;
As11393;StAT 2 113;A 323;;
As11393di;StAT 2 114;A 321;As11393ep;
As11393;StAT 2 116;A 2546;;
As11393di;StAT 2 124;A 2557;;
As11752b;StAT 2 130;A 2688;;
As11752b;StAT 2 131;A 2688;;
As12069;StAT 2 148;A 2426;;
As12069;StAT 2 149;A 2426;;
As12069;StAT 2 150;A 2427;;
As12069a;StAT 2 153;A 2509;;
As12069a;StAT 2 154;A 2509;;
As12069b;StAT 2 159;A 2555;;
As12069b;StAT 2 160;A 2555;;
As9966d;StAT 2 17;A 350;;
As14671d;StAT 2 170;A 1929;;
As14671g;StAT 2 171;A 1860;;
As14671r;StAT 2 173;A 1894;;
As14671r;StAT 2 174;A 1894;;
As14671ap;StAT 2 175;A 1853;;
As14671d;StAT 2 177;A 1876;;
As14291a;StAT 2 179;A 957;;
As9966d;StAT 2 18;A 350;;
As14671;StAT 2 187;A 1899;;
As9966e;StAT 2 19;A 2634;;
As14671;StAT 2 191;A 1882;;
As14671a;StAT 2 192;A 1881;;
As14671c;StAT 2 194;A 1875;;
As14671g;StAT 2 198;A 1860;;
As9966e;StAT 2 20;A 2634;;
As14671c;StAT 2 204;A 1854;;
As146710;StAT 2 208;A 1892;;
As14671a;StAT 2 209;A 1871;;
As14671aq;StAT 2 210;A 1874;;
As14671aq;StAT 2 211;A 1874;;
As14671ac;StAT 2 213;A 1851;;
As146710;StAT 2 215;A 1873;;
As14671ai;StAT 2 216;A 1883;;
As14671ai;StAT 2 217;A 1883;;
As9966b;StAT 2 22;A 2633;;
As14671ac;StAT 2 221;A 1889;;
As14671ap;StAT 2 227;A 1885;;
As9966b;StAT 2 23;A 2633;;
As13850y;StAT 2 236;A 336;;
As13846s;StAT 2 238;A 338;;
As13846a;StAT 2 239;A 312;;
As13846a;StAT 2 240;A 312;;
As13850q;StAT 2 243;A 45;;
As13850b;StAT 2 247;A 1145;;
As13846d;StAT 2 250;A 2134;;
A 1097;StAT 2 253;As13850g1;;
As13850a;StAT 2 255;A 2507;;
As14291a;StAT 2 268;A 322;;
As16674a;StAT 2 283;A 1836;;
As16674a;StAT 2 284;A 1836;;
A 1927;StAT 2 289;;;
A 1927;StAT 2 290;;;
A 1913;StAT 2 34;As6212III;;
A 1913;StAT 2 35;As6212iii;;
As6212vii;StAT 2 39;A 2618;;
As6212vii;StAT 2 40;A 2618;;
As6212ii;StAT 2 41;A 1910;;
As6212ii;StAT 2 42;A 1910;;
As6212iv;StAT 2 43;A 2619;;
As6212iv;StAT 2 44;A 2619;;
As6212vi;StAT 2 45;A 1912;;
As6212vi;StAT 2 46;A 1912;;
As6212v;StAT 2 47;A 1866;A 1866v;
As6212v;StAT 2 48;A 1866;;
As8642d;StAT 2 52;A 2513;;
As8645c;StAT 2 56;A 2519;;
As8645c;StAT 2 57;A 2520;;
As8642d;StAT 2 58;A 2512;;
As8656g;StAT 2 75;A 2531;;
As8656g;StAT 2 76;A 2531;;
As10586e;StAT 2 92;A 2806;;
As10586e;StAT 2 93;A 2806;;
As11634m;StAT 3 38;VAT 9347;;
As11634m;StAT 3 39;VAT 9317;;
As11634h;StAT 3 41;VAT 9319;;
As11634h;StAT 3 42;VAT 15529;;
As11634g;StAT 3 56;VAT 9358;;
As11634g;StAT 3 57;VAT 22602;;
As11682;StAT 3 65;VAT 19501;;
As11682;StAT 3 66;VAT 19502;;
As13058ke;StAT 3 78;VAT 19635;;
As13058ke;StAT 3 82;VAT 19689;;
As13319;StAT 3 89;VAT 20763;;
As13319;StAT 3 90;VAT 20764;;
As13319;StAT 3 93;VAT 20767;;
As13319;StAT 3 96;VAT 20770;;
StAT 3 58;VA 7500 ;As11634s;;
StAT 1 22;VAT 10007+A 956+A 1178  ;As13850n+r+u+z+ad+ai;;
StAT 3 20;VAT 10010 ;As21548c;;
StAT 3 21;VAT 10011 ;As21548;;
StAT 3 22;VAT 10013 ;As21548g;;
StAT 3 23;VAT 10017 ;As21548f;;
StAT 3 34;VAT 10020 ;As15426s;;
StAT 3 24;VAT 10022 ;As21548d;;
StAT 3 25;VAT 10023 ;As21548e;;
StAT 3 26;VAT 10024 ;As21548h;;
StAT 3 27;VAT 10049 ;As21548b;;
StAT 3 28;VAT 10050 ;As21548i;;
StAT 1 58;VAT 14262  ;As13850d;;
StAT 3 29;VAT 15417 ;As22077Aa;;
StAT 1 62;VAT 15431+15463  ;As13846ah+13850ah+ak;VAT 15463  ;As13850ah+ak
StAT 1 13;VAT 15457  ;As13846ab;;
StAT 1 63;VAT 15459  ;As13846ao;;
StAT 1 54;VAT 15460  ;As13846p;;
StAT 1 34;VAT 15461 + A 2506  ;As13846h+13850f;A 2506  ;As13850f
StAT 1 33;VAT 15464  ;As13846al;;
StAT 1 10;VAT 15465  ;As13846l;;
StAT 1 32;VAT 15504  ;As13850k;;
StAT 1 19;VAT 15506  ;As13850p;;
StAT 1 30;VAT 15507  ;As13850m;;
StAT 1 26;VAT 15508  ;As13850l;;
StAT 1 8;VAT 15527  ;As13846as;;
StAT 1 65;VAT 15530  ;As13846z;;
StAT 1 16;VAT 15532  ;As13846v;;
StAT 1 3;VAT 15533  ;As13846w;;
StAT 1 56;VAT 15545;;;
StAT 1 55;VAT 15580  ;As13850s;;
StAT 3 35;VAT 19492 ;As11600d;;
StAT 3 59;VAT 19495 ;As11682l;;
StAT 3 60;VAT 19496 ;As11682k;;
StAT 3 61;VAT 19497 ;As11682a;;
StAT 3 62;VAT 19498 ;As11682m;;
StAT 3 63;VAT 19499 ;As11682d;;
StAT 3 64;VAT 19500 ;As11682c;;
StAT 3 67;VAT 19503 ;As11682i;;
StAT 3 68;VAT 19504 ;As11682r;;
StAT 3 69;VAT 19505 ;As11682y;;
StAT 3 70;VAT 19506 ;As11682t+af;;
StAT 3 71;VAT 19507 ;As11682h;;
StAT 3 72;VAT 19508 ;As11682o;;
StAT 3 73;VAT 19509 ;As11682x;;
StAT 3 74;VAT 19517 ;As11682z;;
StAT 3 75;VAT 19576 ;As11682n;;
StAT 3 114;VAT 19643 ;As13058kl;;
StAT 3 79;VAT 19667 ;As13058iv;;
StAT 3 80;VAT 19686 ;As13058re;;
StAT 3 81;VAT 19687;;;
StAT 3 83;VAT 19712;;;
StAT 3 84;VAT 19734 ;As13058kb;;
StAT 3 85;VAT 19774;;;
StAT 3 86;VAT 19795;;;
StAT 3 87;VAT 20092 ;As13058iz;;
StAT 3 76;VAT 20688 ;As11682b;;
StAT 3 115;VAT 20711 ;As11682e;;
StAT 3 88;VAT 20761 ;As13319c;;
StAT 3 91;VAT 20765 ;As13319ae;;
StAT 3 92;VAT 20766 ;As13319ag;;
StAT 3 94;VAT 20768 ;As13319am;;
StAT 3 95;VAT 20769 ;As13319t;;
StAT 3 97;VAT 20773 ;As13319w;;
StAT 3 98;VAT 20778 ;As13319x;;
StAT 1 36;VAT 20786  ;As13865;;
StAT 3 107;VAT 20797 ;As14724c;;
StAT 3 108;VAT 20821+VAT 22600;As14724a;VAT 22600;
StAT 3 109;VAT 20822 ;As14724b;;
StAT 3 110;VAT 20833 ;As15087a;;
StAT 3 111;VAT 20834+VAT 20839 ;As15087b+g;VAT 20839;
StAT 3 112;VAT 20838 ;As15087c;;
StAT 3 30;VAT 21059 ;As21861f;;
StAT 3 31;VAT 21063 ;As21623Ad;;
StAT 1 5;VAT 21531  ;As13850o;;
StAT 1 27;VAT 21532  ;As13850ae;;
StAT 1 28;VAT 21533  ;As13850af;;
StAT 1 17;VAT 21534  ;As13850ac;;
StAT 1 38;VAT 21535  ;As13850aa;;
StAT 1 31;VAT 21536  ;As13850ag;;
StAT 3 19;VAT 21538 ;As2282;;
StAT 3 99;VAT 22594 ;As13319ad;;
StAT 3 100;VAT 22595 ;As13319ah;;
StAT 3 101;VAT 22596 ;As13319ak;;
StAT 3 113;VAT 22605 ;As1858;;
StAT 3 102;VAT 8241 ;As14067g;;
StAT 3 103;VAT 8266 ;As14067f;;
StAT 3 104;VAT 8270 ;As14067e;;
StAT 3 105;VAT 8274 ;As14067c;;
StAT 3 106;VAT 8280 ;As14067d;;
StAT 1 21;VAT 8641  ;As13846ai;;
StAT 1 59;VAT 8642;As13846n;KAV 130;
StAT 1 1;VAT 8643+20782  ;As13846an+13850h;VAT 20782  ;As13850h
StAT 1 51;VAT 8644;As13846g;KAV 115;
StAT 1 14;VAT 8645  ;As13846ag;;
StAT 1 52;VAT 8646 + A 3177  ;As13846o+13850c;A 3177  ;As13850c
StAT 1 15;VAT 8647  ;As13846am;;
StAT 1 44;VAT 8648  ;As13846i;;
StAT 1 18;VAT 8649;As13846m;KAJ 270;
StAT 1 53;VAT 8650  ;As13846q;;
StAT 1 2;VAT 8651  ;As13846u;;
StAT 1 40;VAT 8652 ;As13846ak;KAV 41;
StAT 1 11;VAT 8653  ;As13846af;;
StAT 1 45;VAT 8654  ;As13846y;;
StAT 1 49;VAT 8655  ;As13846ar;;
StAT 1 35;VAT 8656  ;As13846k;;
StAT 1 12;VAT 8657  ;As13846ac;;
StAT 1 42;VAT 8658  ;As13846t;;
StAT 1 39;VAT 8659  ;As13846ae;;
StAT 1 7;VAT 8660  ;As13846ad;;
StAT 1 64;VAT 8661  ;As13846r;;
StAT 1 4;VAT 8663  ;As13846aa;;
StAT 1 37;VAT 8686  ;As13850am;;
StAT 3 36;VAT 8717 ;As14933c;;
StAT 3 37;VAT 9314 ;As11634d;;
StAT 3 40;VAT 9318 ;As11634p;;
StAT 3 43;VAT 9331 ;As11634r;;
StAT 3 44;VAT 9332 ;As11634l;;
StAT 3 45;VAT 9336 ;As11634f;;
StAT 3 46;VAT 9339 ;As11634e;;
StAT 3 47;VAT 9343 ;As11634t;;
StAT 3 48;VAT 9344 ;As11634a;;
StAT 3 49;VAT 9345 ;As11634n;;
StAT 3 50;VAT 9348 ;As11634q;;
StAT 3 51;VAT 9349 ;As11634i;;
StAT 3 52;VAT 9351 ;As11634b;;
StAT 3 53;VAT 9352 ;As11634k;;
StAT 3 54;VAT 9355 ;As11634c;;
StAT 3 55;VAT 9357 ;As11634o;;
StAT 3 77;VAT 9361 ;As11770e;;
StAT 1 41;VAT 9502  ;As13846c;;
StAT 1 43;VAT 9608  ;As13846b;;
StAT 3 2;VAT 9758 ;As2282e;;
StAT 3 3;VAT 9759 ;As2282l;;
StAT 3 4;VAT 9762 ;As2282k;;
StAT 3 32;VAT 9763 ;As1408;;
StAT 3 5;VAT 9764 ;As2282n;;
StAT 3 6;VAT 9771 ;As2282i;;
StAT 3 7;VAT 9776 ;As2282g;;
StAT 3 8;VAT 9777 ;As2282a;;
StAT 3 9;VAT 9778 ;As2282f;;
StAT 3 10;VAT 9780 ;As2282m;;
StAT 3 11;VAT 9783 ;As2282h;;
StAT 3 12;VAT 9784 ;As2282b;;
StAT 3 13;VAT 9825 ;As1319;;
StAT 3 14;VAT 9829 ;As1326;;
StAT 3 15;VAT 9838 ;As1323;;
StAT 3 16;VAT 9844 ;As1327;;
StAT 3 1;VAT 9849 ;As3070;;
StAT 3 17;VAT 9853 ;As1887;;
StAT 3 18;VAT 9930;;;
StAT 3 33;VAT 9995 ;As1288;;